@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
    font-family: "Minecraft";
    src: url("fonts/minecraft.ttf");
}

@font-face {
    font-family: "Minecraft";
    src: url("fonts/Minecraft-Bold.ttf");
    font-weight: bold;
}

body{
    font-family: Roboto, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.25em;
    color: rgb(0, 0, 0);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.25em;
}

h1{
    font-size: 6em;
    color: rgb(0, 0, 0);
}

h2{
    font-size: 1.50em;
    color: rgb(0, 0, 0);
}

h3{
    font-size: 1.25em;
    color: rgb(0, 0, 0);
}

a{
    text-decoration: none;
    color: inherit;

    &:hover{
        text-decoration: none;
        color: inherit;
    }
}


.minecraft-font{
    font-family: "Minecraft";
}

@logo-header-width: 170px;
@header-height: 70px;
@animTime: 0.5s;

#header{
    border-bottom: 3px solid black;
    position: fixed;
    width: 100%;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(5px);
    z-index: 100;

    #menu{
        height: @header-height;

        a{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-weight: bold;
        }
        
        .items>a{
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            transition: all 0.2s ease-in-out;

            &:hover{
                color: rgb(0, 0, 0);
                // border-bottom: 3px solid white;
                box-shadow: 0px 3px 0px white;
            }
        }
        
        .animLogo{
            animation: animLogo 0.5s linear forwards;
        }
        .animOff{
            animation-name: none;
        }


        #logo-header{
            width: @logo-header-width;
            padding: 0px 30px;
            position: relative;
            transition: @animTime;
        }

        .translateLogoON{
            // animation: translateLogoON @animTime ease-in-out forwards;
            left: calc(100vw - 250px);
        }

        .translateLogoOFF{
            // animation: translateLogoOFF @animTime ease-in-out forwards;
            left: 0%;
        }
    
        #empty-space{
            width: @logo-header-width;

            span{
                cursor: pointer;
                padding: 6px;
                background-color: black;
                // border-radius: 10px;
                height: inherit;
            }

            #menu-burger{
                font-size: 2em;
                color: white;
            }
        }
    }


}

@sidenavSize: 350px;
#sidenav{
    width: @sidenavSize;
    height: 100vh;
    background-color: black;
    position: fixed;
    color: white;
    padding-top: @header-height;    
    font-weight: bold;
    transition:@animTime;
    z-index: 50;

    a{
        padding: 20px 0px;
        &:hover{
            background-color: white;
            color: black;
            transition: all 0.3s ease-in-out;
        }
    }

}

.openSideNav{
    // animation: openSideNav @animTime ease-in-out forwards;
    right: 0%;
}

.closeSideNav{
    // animation: closeSideNav @animTime ease-in-out forwards;
    right: -@sidenavSize;
}


section{
    box-sizing: none;
    height: 100vh;
}

#haveFun{
    .row{
        height: 100%;

        #col1{
            position: relative;

            #logo-main1{
                position: relative;
                width: 500px;
                left: 10%;
            }

            @media screen and (max-width: 768px) {
                #logo-main1{
                    left: 0%;
                } 
            }
            #logo-main2{
                position: absolute;
                left: -40%;
                top: 25%;
                width: 700px;
                fill: rgb(224, 224, 224);
                z-index: -1;
            }

            p{
                text-align: center;
                font-size: 1.5em;
                line-height: 1.25em;
            }
        }
    }

}

@keyframes animLogo {
    0%{
        fill: black;
    }
    50%{
        fill: white;
    } 
    100%{
        fill: black;
    }
}

@media screen and (max-width:768px){
    #header #menu #empty-space{
        // width: calc(@logo-header-size/2);
        width: inherit;
    }
}

@media screen and (min-width:992px){
    #header #menu .items>a{
        padding: 0px 20px;
    } 
}

@media screen and (min-width:768px){
     #header #menu .translateLogoON{
        left: 0%;
    }   
}