@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
    font-family: "Minecraft";
    src: url("fonts/minecraft.ttf");
}

body{
    font-family: Roboto, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.25em;
    color: white;
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.25em;
}

h1{
    font-size: 2em;
}

h2{
    font-size: 1.50em;
}

h3{
    font-size: 1.25em;
}

a{
    text-decoration: none;
    color: inherit;

    &:hover{
        text-decoration: none;
        color: inherit;
    }
}

.button{
    padding: 10px 15px;
    background-color: red;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.minecraft-font{
    font-family: "Minecraft";
}

.titre{
    font-size: 3.5em;
    font-weight: bold;
}

@logo-header-width: 170px;
@header-height: 70px;
@animTime: 0.5s;

#header{
    border-bottom: 3px solid black;
    position: fixed;
    width: 100vw;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(5px);
    z-index: 100;
    text-shadow: none;

    .row{
        height: auto;
    }

    #menu{
        height: @header-height;

        a{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-weight: bold;
        }
        
        .items>a{
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            transition: all 0.2s ease-in-out;

            &:hover{
                color: rgb(0, 0, 0);
                // border-bottom: 3px solid white;
                box-shadow: 0px 3px 0px white;
            }
        }
        
        .animLogo{
            animation: animLogo 0.5s linear forwards;
        }
        .animOff{
            animation-name: none;
        }


        #logo-header{
            width: @logo-header-width;
            padding: 0px 30px;
            position: relative;
            transition: @animTime;

            svg{
                fill: black;
                transition: all 0.3s ease-in-out;
            }

            .white{
                fill: white;
            }


        }
        
        .translateLogoOFF{
            left: 0%;
        }

        .translateLogoON{
            left: calc(100vw - 260px);
        }

        #empty-space{
            width: @logo-header-width;

            span{
                cursor: pointer;
                padding: 6px;
                background-color: black;
                // border-radius: 10px;
                height: inherit;
            }

            #menu-burger{
                font-size: 2em;
                color: white;
            }
        }
    }
}

@sidenavSize: 350px;
#sidenav{
    width: @sidenavSize;
    height: 100vh;
    background-color: black;
    position: fixed;
    color: white;
    padding-top: @header-height;    
    font-weight: bold;
    transition:@animTime;
    z-index: 99;

    .row{
        height: auto;
    }

    a{
        padding: 20px 0px;
        &:hover{
            background-color: white;
            color: black;
            transition: all 0.3s ease-in-out;
        }
    }

}

.closeSideNav{
    right: -@sidenavSize;
}

.openSideNav{
    right: 0%;
}

#galerie{
    padding-top: calc(@header-height + 50px);

    .row>div{
        padding-top: 25px;
    }
    img{
        width: 100%;
    }
}

#particles-js{
    z-index: -1;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
}

@keyframes animLogo {
    0%{
        fill: black;
    }
    50%{
        fill: white;
    } 
    100%{
        fill: black;
    }
}

//Jusqu'à...
@media screen and (max-width:768px){
    #header #menu #empty-space{
        width: inherit;
    }

    .titre{
        font-size: 2.5em;
    }
}

//À partir de...
@media screen and (min-width:992px){
    #header #menu .items>a{
        padding: 0px 20px;
    } 
}

@media screen and (min-width:768px){
     #header #menu .translateLogoON{
        left: 0%;
    }   
}