@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
    font-family: "Minecraft";
    src: url("fonts/minecraft.ttf");
}

body{
    font-family: Roboto, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.25em;
    color: white;
    background-color: black;
    text-shadow: 5px 5px 5px black;
}

html{
    scroll-snap-type: y mandatory;
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.25em;
}

h1{
    font-size: 4em;
}

h2{
    font-size: 3em;
}

h3{
    font-size: 3em;
}

a{
    text-decoration: none;
    color: inherit;

    &:hover{
        text-decoration: none;
        color: inherit;
    }
}

.button{
    padding: 10px 15px;
    background-color: red;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.minecraft-font{
    font-family: "Minecraft";
}

.row{
    height: 100vh;
}

.snap{
    scroll-snap-align: start;
}

@logo-header-width: 170px;
@header-height: 70px;
@animTime: 0.5s;

#header{
    border-bottom: 3px solid black;
    position: fixed;
    width: 100%;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
    z-index: 100;
    text-shadow: none;

    .row{
        height: auto;
    }

    #menu{
        height: @header-height;

        a{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-weight: bold;
        }
        
        .items>a{
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            transition: all 0.2s ease-in-out;

            &:hover{
                color: rgb(0, 0, 0);
                // border-bottom: 3px solid white;
                box-shadow: 0px 3px 0px white;
            }
        }
        
        .animLogo{
            animation: animLogo 0.5s linear forwards;
        }
        .animOff{
            animation-name: none;
        }


        #logo-header{
            width: @logo-header-width;
            padding: 0px 30px;
            position: relative;
            transition: @animTime;

            svg{
                fill: white;
            }
        }

        .translateLogoOFF{
            left: 0%;
        }

        .translateLogoON{
            left: calc(100vw - 260px);
        }

        #empty-space{
            width: @logo-header-width;

            span{
                cursor: pointer;
                padding: 6px;
                background-color: black;
                // border-radius: 10px;
                height: inherit;
            }

            #menu-burger{
                font-size: 2em;
                color: white;
            }
        }
    }
}

@sidenavSize: 350px;
#sidenav{
    width: @sidenavSize;
    height: 100vh;
    background-color: black;
    position: fixed;
    color: white;
    padding-top: @header-height;    
    font-weight: bold;
    transition:@animTime;
    z-index: 99;

    .row{
        height: auto;
    }

    a{
        padding: 20px 0px;
        &:hover{
            background-color: white;
            color: black;
            transition: all 0.3s ease-in-out;
        }
    }

}

.closeSideNav{
    right: -@sidenavSize;
}

.openSideNav{
    right: 0%;
}

#particlesJS{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    pointer-events: none;
}

#opening{
    background: linear-gradient(172deg, rgba(57,84,113,1) 0%, rgba(26,29,38,1) 100%);
    z-index: 0;

    .container-fluid{
        background-image: url(images/nixels_slayer/opening/background.png);
        background-size: auto 120%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;

        .row{
            h1{
                margin-top: 70px;
            }

            h2{
                padding-top: 100px;
                line-height: 1.2em;
            }
        }
    } 
}

#choose{
    position: relative;
    z-index: 0;
    text-align: center;

    h2{
        opacity: 100%;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        z-index: 10;
    }


    .col-md-6{
        background-size: cover;
        opacity: 40%;
        transition: all 0.1s  ease-in-out;
        position: relative;
        overflow:hidden;

        &:hover{
            opacity: 100%;

            span{
                bottom: 10%;
            }
        }

        
        span{
            position: absolute;
            font-size: 4em;
            left: 50%;
            bottom: -20%;
            transform: translate(-50%, -50%);
            transition: all 0.1s ease-in-out;
        }

    }
    .chosen{
        opacity: 100%;

        span{
            bottom: 10%;
        }
    }
    .notChosen{
        opacity: 40%;

        span{
            bottom: -20%;
        }
    }

    #zenitsuBlock{
        background-image: url(images/nixels_slayer/choose/zenitsu\ nixels\ slayer\ pixels.png);

        span{
            color: yellow;
        }
    }

    #tanjiroBlock{
        background-image: url(images/nixels_slayer/choose/tanjiro\ nixels\ slayer\ pixels.png);
        background-position-x: center;

        span{
            color: blue;
        }
    }
}

#characters{
    position: relative;
    height: 100vh;
}

.description{
    position: absolute;
    width: 100%;

    &>div{
        position: relative;
        background-repeat: no-repeat;
        background-attachment: fixed;
        z-index: 10;
    }

    h3{
        font-size: 3.5em;
    }

    h3+div{
        padding: 30px 0px;
    }

    span{
        font-size: 1.5em;
    }
}

#zenitsuDescription{
    background-image: url(images/nixels_slayer/zenitsuDescription/zenitsuBackground.png);
    color: yellow;

    &>div{
        background-image: url(images/nixels_slayer/zenitsuDescription/zenitsu.png);
    }
}

#tanjiroDescription{
    background-image: url(images/nixels_slayer/zenitsuDescription/tanjiroBackground.png);
    color: cyan;

    &>div{
        background-image: url(images/nixels_slayer/zenitsuDescription/tanjiro.png);
        background-position-x: 100%;
        z-index: 10;
    }
}

.showDesc{
    left: 0px;
}

.hideDesc{
    left: -100vw;
}

#gameplay{
    position: relative;
    overflow: hidden;
    background-image: url(images/nixels_slayer/zenitsuDescription/zenitsuBackground.png);
    height: 100vh;
    overflow-y: hidden;

    .container-fluid{
        padding: 0;
        height: 100%;
    }

    h2{
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    video{
        width: 100%;
    }
}

#mobile{
    position: relative;
    height: 100vh;
}

.mobile{
    width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    overflow: hidden;

    .container{
        height: 100vh;
    }

    .row{
        height: 100%;
    }

    img{
        width: 100%;
    }

    h3{
        position: relative;
        top: 15%;
        left: 0px;
    }

    p{
        font-size: 1.2em;
        line-height: 1.2em;
    }

    a{
        margin-top: 40px;
        text-align: center;
    }
}

#mobileZenitsu{
    background-image: url(images/nixels_slayer/mobile/backgroundZenitsu.png);
}

#mobileTanjiro{
    background-image: url(images/nixels_slayer/mobile/backgroundTanjiro.png);
}

#section1{
    height: 100vh;
    background: linear-gradient(172deg, rgba(57,84,113,1) 0%, rgba(26,29,38,1) 100%);
    z-index: 0;
}

@keyframes animLogo {
    0%{
        fill: white;
    }
    50%{
        fill: black;
    } 
    100%{
        fill: white;
    }
}

//Jusqu'à...
@media screen and (max-width:992px) {
    #zenitsuDescription{
        &>div{
            background-position-x: -500px;
        }
    }

    #tanjiroDescription{
        &>div{
            background-position-x: calc(100% + 350px);
        }
    }
}

@media screen and (max-width:768px){
    #header #menu #empty-space{
        width: inherit;
    }

    #gameplay{
        h2{
            padding-top: 20%;
        }
    }

    .snap{
        scroll-snap-align: none;
    }
}


//À partir de...
@media screen and (min-width:992px){
    #header #menu .items>a{
        padding: 0px 20px;
    } 
}

@media screen and (min-width:768px){
     #header #menu .translateLogoON{
        left: 0%;
    }   
}