@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    font-family: Roboto, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.25em;
    color: #777;
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.25em;
}

h1{
    font-size: 2em;
    color: #000;
}

h2{
    font-size: 1.50em;
    color: #333;
}

h3{
    font-size: 1.25em;
    color: #555;
}

a{
    text-decoration: none;
    color: inherit;

    &:hover{
        text-decoration: none;
        color: inherit;
    }
}
