@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
    font-family: "Minecraft";
    src: url("fonts/minecraft.ttf");
}

body, html{
    font-family: Roboto, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.25em;
    color: black;
    overflow: hidden;
    height: 100vh;
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.25em;
}

h1{
    font-size: 2em;
}

h2{
    font-size: 1.50em;
}

h3{
    font-size: 1.25em;
}

a{
    text-decoration: none;
    color: inherit;

    &:hover{
        text-decoration: none;
        color: inherit;
    }
}

.button{
    width: inherit;
    height: inherit;
    padding: 10px 15px;
    background-color: red;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.minecraft-font{
    font-family: "Minecraft";
}

.titre{
    font-size: 3.5em;
    font-weight: bold;
}

@logo-header-width: 170px;
@header-height: 70px;
@animTime: 0.5s;

#header{
    border-bottom: 3px solid black;
    position: fixed;
    width: 100vw;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
    z-index: 100;
    text-shadow: none;

    .row{
        height: auto;
    }

    #menu{
        height: @header-height;

        a{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-weight: bold;
        }
        
        .items>a{
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            transition: all 0.2s ease-in-out;

            &:hover{
                color: rgb(0, 0, 0);
                // border-bottom: 3px solid white;
                box-shadow: 0px 3px 0px white;
            }
        }
        
        .animLogo{
            animation: animLogo 0.5s linear forwards;
        }
        .animOff{
            animation-name: none;
        }


        #logo-header{
            width: @logo-header-width;
            padding: 0px 30px;
            position: relative;
            transition: @animTime;

            svg{
                fill: black;
                transition: all 0.3s ease-in-out;
            }

            .white{
                fill: white;
            }


        }
        
        .translateLogoOFF{
            left: 0%;
        }

        .translateLogoON{
            left: calc(100vw - 260px);
        }

        #empty-space{
            width: @logo-header-width;

            span{
                cursor: pointer;
                padding: 6px;
                background-color: black;
                // border-radius: 10px;
                height: inherit;
            }

            #menu-burger{
                font-size: 2em;
                color: white;
            }
        }
    }
}

@sidenavSize: 350px;
#sidenav{
    width: @sidenavSize;
    height: 100vh;
    background-color: black;
    position: fixed;
    color: white;
    padding-top: @header-height;    
    font-weight: bold;
    transition:@animTime;
    z-index: 99;

    .row{
        height: auto;
    }

    a{
        padding: 20px 0px;
        &:hover{
            background-color: white;
            color: black;
            transition: all 0.3s ease-in-out;
        }
    }

}

.closeSideNav{
    right: -@sidenavSize;
}

.openSideNav{
    right: 0%;
}

#background{
    height: 100vh;
    position: fixed;
    z-index: -1;
}

#main{
    position: relative;
    width: inherit;
    left: 0px;
    height: 100vh;
    &>div{
        width: 100vw;
        height: 100%;
        position: absolute;
        top: 0px;
    }
    
    &>div:not(#presentation){
        padding: calc(@header-height + 50px) 0px;
    }

    .container, .row{
        height: 100%;
    }
    
    #presentation{
        padding-top: @header-height;

        .titres{
            width: 450px;
            
            span:nth-child(2){
                font-size: 2em;
            }
        }
    }

    #original{
        left: 100vw;
    }

    #characters{
        left: 200vw;
    }

    #gameplay{
        left: 300vw;

        video{
            width: 100%;
        }
    }

    #telechargement{
        left: 400vw;

        img{
            width: 100%;
        }
    }

    #footer{
        left: 500vw;

        a{
            font-size: 1.2em;
            font-weight: bold;
            &:hover{
                color: white;
            }
        }

        svg{
            height: 100px;
        }

        img{
            height: 200px;
        }

        .d-md-flex{
            width: 50%;
        }
    }

    .twoColumns{
        p{
            font-size: 1.2em;
        }

        .row{
            height: 100%;
        }

        .titre{
        }

        img{
            width: 90%;
        }

        #img2{
            width: 60%;
            padding-bottom: 30px;
        }
    }



}

@keyframes animLogo {
    0%{
        fill: black;
    }
    50%{
        fill: white;
    } 
    100%{
        fill: black;
    }
}

@media screen and (max-width:992px){
    #main{
        .twoColumns{
            .row{
                padding-top: 50px;
            }
        }
    } 
}

//Jusqu'à...
@media screen and (max-width:768px){
    #header #menu #empty-space{
        width: inherit;
    }

    .titre{
        font-size: 2.5em;
    }

    #main{
        &>div{
            padding-top: calc(@header-height + 80px);
        }

        #presentation{
            img{
                width: 100%;
            }
        }
    }

    #background{
        position: relative;
    }
}

@media screen and (max-width:568px){
    body, html{
        overflow-x: scroll;
    } 

    #main{
        width: 1100vw;
        overflow: hidden;
        &>div{
            width: 200wv;
        }

        #original{
            left: 200vw;
        }

        #characters{
            left: 400vw;
        }

        #gameplay{
            left: 600vw;
        }

        #telechargement{
            left: 800vw;
        }

        #footer{
            left: 1000vw;
        }
    }
}

//À partir de...
@media screen and (min-width:992px){
    #header #menu .items>a{
        padding: 0px 20px;
    } 
}

@media screen and (min-width:768px){
     #header #menu .translateLogoON{
        left: 0%;
    }   
}